{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:127.0.0.1,1434;Database=auth_db; User Id=sa;Password=zaq1@WSXcde3"
  }
}
